<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pascal.mbararacentralmarket.Shoes1"
    android:background="#cebcec">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The following are shoes types and their prices"
        android:textColor="#3e4a81"
        android:textSize="20sp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jungle"
        android:layout_marginTop="40dp"
        android:textColor="#948f43"
        android:textSize="25sp"
        android:textStyle="bold"
        />
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="70dp"
        android:src="@drawable/jungle"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:layout_marginLeft="120dp"
        android:text="PRICE: A pair at Shs. 50,000"
        android:textSize="20sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="110dp"
        android:layout_marginLeft="120dp"
        android:text="It's a very good shoe for both men and women .It's a leisure shoe"
        android:textSize="20sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Snicker"
        android:layout_marginTop="180dp"
        android:textColor="#948f43"
        android:textSize="25sp"
        android:textStyle="bold"/>
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="210dp"
        android:src="@drawable/snicker"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="220dp"
        android:layout_marginLeft="120dp"
        android:text="PRICE: Apair at Shs. 25,000"
        android:textSize="20sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="240dp"
        android:layout_marginLeft="120dp"
        android:text="These shoes are in all colors and they are multi-purpose, they can be used as sport's wear and again leisure shoes."
        android:textSize="20sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Flats"
        android:layout_marginTop="320dp"
        android:textColor="#948f43"
        android:textSize="25sp"
        android:textStyle="bold"
        />
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="350dp"
        android:src="@drawable/flats"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="370dp"
        android:layout_marginLeft="120dp"
        android:text="PRICE: A pair at 30,000"
        android:textSize="20sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:layout_marginLeft="120dp"
        android:text="These are all weather shoes . They can be put on during sunny days and at any other times."
        android:textSize="20sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stepper"
        android:layout_marginTop="460dp"
        android:textColor="#948f43"
        android:textSize="25sp"
        android:textStyle="bold"
        />
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="490dp"
        android:src="@drawable/steppers"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="510dp"
        android:layout_marginLeft="120dp"
        android:text="PRICE: A pair at Shs 28,000"
        android:textSize="20sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="530dp"
        android:layout_marginLeft="120dp"
        android:text="These shoes are for ladies. They are good for attending parties"
        android:textSize="20sp"/>
    </RelativeLayout>
    </ScrollView>

</FrameLayout>
