<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#bce4d3"
    tools:context="com.pascal.mbararacentralmarket.Clothes">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The following are some types of clothes types and their prices"
        android:textColor="#3e4a81"
        android:textSize="20sp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jeans"
        android:layout_marginTop="60dp"
        android:textColor="#948f43"
        android:textSize="25sp"
        android:textStyle="bold"
        />
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="90dp"
        android:src="@drawable/jeans"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="110dp"
        android:layout_marginLeft="120dp"
        android:text="PRICE: A pair at Shs. 50,000"
        android:textSize="20sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gentle"
        android:layout_marginTop="200dp"
        android:textColor="#948f43"
        android:textSize="25sp"
        android:textStyle="bold"/>
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="230dp"
        android:src="@drawable/gentle"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="240dp"
        android:layout_marginLeft="120dp"
        android:text="PRICE: Apair at Shs. 25,000"
        android:textSize="20sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="T-shirts"
        android:layout_marginTop="340dp"
        android:textColor="#948f43"
        android:textSize="25sp"
        android:textStyle="bold"
        />
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="370dp"
        android:src="@drawable/tshi"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="390dp"
        android:layout_marginLeft="120dp"
        android:text="PRICE: A pair at 30,000"
        android:textSize="20sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shirts"
        android:layout_marginTop="480dp"
        android:textColor="#948f43"
        android:textSize="25sp"
        android:textStyle="bold"
        />
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="510dp"
        android:src="@drawable/shirt"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="530dp"
        android:layout_marginLeft="120dp"
        android:text="PRICE: A pair at Shs 28,000"
        android:textSize="20sp"/>

        </RelativeLayout>
    </ScrollView>

</FrameLayout>
